GEMINI_API_KEY=
NOTION_API_KEY=
NOTION_DATABASE_ID=

# Gemini Model Configuration
GEMINI_MODEL=gemini-2.5-flash-preview-05-20

# Notion Property Names
UNIQUE_ID_PROPERTY_NAME=ID
FILE_PROPERTY_NAME=スライドPDF
AUDIO_FILE_PROPERTY_NAME=録音ファイル

# Summary Titles
SUMMARY_TOGGLE_H3_TITLE=Summary
MEETING_SUMMARY_TOGGLE_H3_TITLE=議事録まとめ